{
  "name": "Beer_Website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaslee622/project2_beer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomaslee622/project2_beer/issues"
  },
  "homepage": "https://github.com/tomaslee622/project2_beer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "passport": "^0.4.1"
  }
}
